{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(ninjam-msys2-novcpkg) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ninjam-msys2-novcpkg/Debug/${workspaceFolderBasename}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/ninjam-msys2-novcpkg",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "${env:MINGW_ROOT}/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "(ninjam-msys2-novcpkg) Debug build"
        },
        {
            "name": "(ninjam-msys2) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ninjam-msys2/Debug/${workspaceFolderBasename}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/ninjam-msys2",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "${env:MINGW_ROOT}/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "(ninjam-msys2) Debug build"
        },
        {
            "name": "(ninjam-msvc) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ninjam-msvc/Debug/${workspaceFolderBasename}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/ninjam-msvc",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "(ninjam-msvc) Debug build"
        },
        {
            "name": "(ninjam-linux) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ninjam-linux/Debug/${workspaceFolderBasename}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/ninjam-linux",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "(ninjam-linux) Debug build"
        }
    ]
}